#searchbox-reorder {
    width: 300px;
    border-radius: 4px;
    padding: 0 0 0 10px;
    line-height: 33px;
    height: 33px;
    font-size: 11px;
    box-shadow: none;
}
#reoderproduct-content { width:100%;float: left; }
#reoderproduct-content div.pages { text-align: right; }
.buttons-reorder { width:45%;float: left; }
.search-reorder { width:55%;float: left; }
.row-fluid { width:100%;float: left;margin:20px 0px; }
.image-reoderproduct img { width:100px; }
.reorder_overlay {
  background-color: #FFFFFF;
  height: 100%;
  left: 0;
  opacity: 0.5;
  filter: alpha(opacity=50);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 555;
  display: none;
  img {
    top: 40%;
    left: 45%;
    display: block;
    position: fixed;
  }
}
.search-reorder input, .search-reorder button { float:right; margin:0px 2px }